{
  "name": "ROS 2 Development Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "ms-python.python",
        "ms-python.black-formatter"
      ],
      "settings": {
      }
    }
  },
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "ROS_DOMAIN_ID": "42"
  },
  "runArgs": [
    "--network=host",
    "--privileged",
    "-v", "/tmp/.X11-unix:/tmp/.X11-unix:rw"
  ],
  "postCreateCommand": "echo 'ROS 2 Jazzy environment ready!'",
  "remoteUser": "ubuntu",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace"
}